<!doctype html>
	<html>
	  <head><title>Sally's Baking Recipes: Red Velvet Cake with Cream Cheese Frosting |Applying CSS| Kevin Preves 2025</title>
		  <link rel="preconnect" href="https://fonts.googleapis.com">
		  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
		  
		  <style>
			 .tangerine-regular {
 			 font-family: "Tangerine", serif;
 			 font-weight: 400;
 			 font-style: normal;
}

			.tangerine-bold {
 			 font-family: "Tangerine", serif;
 			 font-weight: 700;
 			 font-style: bold;
}
			  
			 body{margin:0;
			  		padding:0;
				     font-family: "Tangerine", serif;
 					 font-weight: 400;
  					 font-style: normal;
			 		 background: #F21317
}
			 wrapper{
				  width: 1000px;
				  margin:0 auto;
				  display: block;
				  background-color: #FF494C;
				  padding: 20px;
				  box-sizing: border-box;
				  font-family: "Tangerine", serif;
}
			  
			 section{
				  width: 48%;
				  display:inline-block;
				  vertical-align: top;
}
			  
 		 	.logo{		  
			   	  width: 150px;
			      height:auto;
				  vertical-align: middle;
}
			  
 			.banner{
				  display: block;
				  margin: auto;
				  border-radius: 100px;
				  border-style:dotted;
				  border-color: aliceblue;
				  border-width: thick
			  }
			  
			   h1{
				  font-size: 60px;
				  font-style: bold;
				  display: inline;
				  vertical-align: middle;
				  padding: 74px;
				  font-family: "Tangerine", serif;
			  }
			   h2{
				  font-size: 60px;
				  font-style: bold;
				  display: inline;
				  vertical-align: middle;
				  padding: 74px;
				  font-family: "Tangerine", serif;
				   text-align: center;
			  }
		 	   h3{
				  font-size: 30px;
				  font-style: bold;
				  display: inline;
				  vertical-align: middle;
				  padding: 74px;
				  font-family: "Tangerine", serif;
					text-align: center;
			  }
			  
			  ul li{margin-bottom: 5px;
			  		font-size: 25px;}
			  ol li{margin-bottom: 10px;
			  		font-size:25px;}
			  p{font-size:30px;}
			  
			  footer{
				  font-size: 12px;
				  text-align: center;
				  background-color: lightgray;
				  border-radius: 9px;
				  padding:2px;
			  }
		
          </style>
		  
		</head>
	
	<body>
		<wrapper>
			<header>
			<img src="SB_Logo.jpg" class="logo" />
				<h1>&nbsp; &nbsp; &nbsp; &nbsp;Sally's Baking Recipes</h1>
			</header>
			<main>
				<h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Delectable Red Velvet Cake</h2>
<img src="Red-Velvet-Cake (2).jpg" width="600" height="900" alt="" class="banner"/>
 
		<p>Red velvet cake is the queen of all layer cakes. The “I can’t quite put my finger on the flavor” cake. It’s the sweet marriage of buttermilk and vanilla with a little cocoa for good measure. She’s tall, dramatic, and completely covered in silky cream cheese frosting. This is my best red velvet cake.</p>
		
		<section>
		  <h3>Cake Ingredients</h3>
		<ul>
			<li>3 cups cake flour</li>
			<li>1 teaspoon baking soda</li>
			<li>2 tablespoons unsweetened natural cocoa powder</li>
			<li>1/2 teaspoon salt</li>
			<li>1/2 cup unsalted butter</li>
			<li>2 cups granulated sugar</li>
			<li>1 cup canola or vegetable oil</li>
			<li>4 large eggs</li>
			<li>1 tablespoon pure vanilla extract</li>
			<li>1 teaspoon distilled white vinegar</li>
			<li>liquid/gel red food coloring</li>
			<li>1 cup buttermilk</li>
		</ul>
		</section>
		
		<section>
			<h3>Cream Cheese Frosting Ingredients</h3>
		<ul>
			<li>16 ounces full-fat brick cream cheese</li>
			<li>3/4 cup unsalted butter</li>
			<li>5 cups confectioners' sugar</li>
			<li>1 & 1/2 teaspoons pure vanilla extract</li>
			<li>Pinch of salt</li>
		</ul>
		</section>
		
		<section>
			<h3>Steps</h3>
		<ol>
			<li> Preheat oven to 350°F (177°C). Grease two 9-inch cake pans, line with parchment paper rounds, then grease the parchment paper. Parchment paper helps the cakes seamlessly release from the pans.</li>
			<li>Make the cake: Whisk the flour, baking soda, cocoa powder, and salt together in a large bowl. Set aside.</li>
			<li>Using a handheld or stand mixer fitted with a paddle attachment, beat the butter and sugar together on medium-high speed until combined, about 1 minute. Scrape down the sides and up the bottom of the bowl with a rubber spatula as needed. Add the oil, egg yolks, vanilla extract, and vinegar and beat on high for 2 minutes. (Set the egg whites aside.) Scrape down the sides and up the bottom of the bowl with a silicone spatula as needed.</li>
			<li> With the mixer on low speed, add the dry ingredients in 2-3 additions alternating with the buttermilk. Beat in your desired amount of food coloring just until combined. I use 1-2 teaspoons gel food coloring. Vigorously whisk or beat the 4 egg whites on high speed until fluffy peaks form as pictured above, about 3 minutes. Gently fold into cake batter. The batter will be silky and slightly thick.</li>
			<li>Divide batter between cake pans. Bake for 30-32 minutes or until the tops of the cakes spring back when gently touched and a toothpick inserted in the center comes out clean. If the cakes need a little longer as determined by wet crumbs on the toothpick, bake for longer. However, careful not to overbake as the cakes may dry out. Remove cakes from the oven and cool completely in the pans set on a wire rack. The cakes must be completely cool before frosting and assembling.</li>
			<li>Make the frosting: In a large bowl using a handheld or stand mixer fitted with a whisk or paddle attachment, beat the cream cheese and butter together on medium-high speed until smooth, about 2 minutes. Add the confectioners’ sugar, vanilla extract, and a pinch of salt. Beat on low speed for 30 seconds, then increase to high speed and beat for 3 minutes until completely combined and creamy. Add more confectioners’ sugar if frosting is too thin or an extra pinch of salt if frosting is too sweet. Frosting should be soft, but not runny.</li>
			<li>Assemble and frost: Using a large serrated knife, slice a thin layer off the tops of the cakes to create a flat surface. Discard or crumble over finished cake. Place 1 cake layer on your cake stand or serving plate. Evenly cover the top with frosting. Top with 2nd layer and spread remaining frosting all over the top and sides. I always use an icing spatula and bench scraper for the frosting. I used Wilton piping tip #12 for decoration around the top.</li>
			<li>Refrigerate cake for at least 30-60 minutes before slicing. This helps the cake hold its shape when cutting.</li>
			<li> Cover leftover cake tightly and store in the refrigerator for 5 days. Frosted cake or unfrosted cake layers can be frozen up to 2-3 months. Thaw overnight in the refrigerator and bring to room temperature before decorating/serving.</li>
		</ol>
		</section>
			</main>
	<footer>
		<p>© 2025, Kevin Preves.</p>

		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	</wrapper>
	</body>
	</html>