<!doctype html>
<html>
<head>
	
<title>Movie Web Page| Transformers 2007| Kevin Preves, 2025</title>

<style>
<link href="https://fonts.cdnfonts.com/css/transformers-2?styles=58186" rel="stylesheet">
	</style>
<style>
	@import url('https://fonts.cdnfonts.com/css/transformers-2?styles=58186');
</style>
               
<style>
	html{
		scroll-behavior: smooth;
		hieght:100%;
		width:100%;
	}
	
	body{
		margin:0;
		padding:0;
		padding-top: 11%;
		border:0;
		line-height:1;
		font-size:50%;
		width:100%;
		height:100%;
		background:url("Transformers-Poster.jpg");
		background-size:cover;
		background-position: center;
		background-repeat: no-repeat;
		text-align:center;
	}
	
	wrapper{
		width:1258;
		margin:0 auto;
		display:block;
	}
	
	main{
		display:inline-block;
	vertical-align:top;
	}
	
	loop{text-align:center;
	padding:20px;
	}
	
	p{
		font-family: 'Transformers', sans-serif;
		font-size:10px;
		color:white;
	}
	
	.home, .soundtrack, .trailer, .cast, .tickets{
		font-family:'Transformers', sans-serif;
		font-weight:400;
		font-size: 15px;
		background:transparent;
		padding:0.5rem 1rem;
		transition-duration:0.4s;
		background-image: linear-gradient(90deg, black, black), linear-gradient(90deg, hsla(0,100%,50%,1.00), hsla(246,100%,47%,1.00));
		background-clip:padding-box, border-box;
		background-origin: border-box;
		border: 3px solid transparent;
		border-radius:1.75rem;
		color:white;
		cursor:pointer;
		margin-bottom:20px;
	}
	
	.hover:hover, .soundtrack:hover, .trailer:hover, .cast:hover, .tickets:hover{
		background-color:aqua;
		color:aqua
	}
	section{
		vertical-align: top;
		display: inline-block;
		padding-top: 20px;
		height:620px;
	}
	
	.synopsis{
		text-align:left;
		font-size: 25px;
		background:rgba(0,0,0,0.9) 
	}
	
	.trailervideo{
		float:right;
		margin-right:20px;
		margin-left:10px;
	}
	.foottext{
		background:rgba(0,0,0,0.9);
		font-family: 'Transformers', sans-serif;
		font-size:10px;
		color:white;
	}
		
	</style>
</head>
	
	<body>

	<header> 
		<img src="../gra1144p3KevinPreves2025/transformers__2007__render_logo.png" width="350" height="100" alt=""/>
	</header>
	<nav class="glow-button">
	  <button class="home">Home</button>
			
	  <a target="_blank" href="https://open.spotify.com/album/2bTtOvLX0HONkxoQx3ir7U"><button class="soundtrack">Soundtrack</button></a>
		
			<a href="#down">
		<button class="trailer">Trailer</button></a>
		
		<a target="_blank" href="https://www.imdb.com/title/tt0418279/fullcredits/?ref_=tt_cst_sm"><button class="cast">Cast</button></a>
		
		<button class="tickets">Get Tickets</button>
	</nav>
		
		
	
		<wrapper>
		<main>
			<section>
		<div id="down">
			<video class="trailervideo" width="620" height="410" autoplay muted loop>
			<source src="Transformers-Trailer.mp4" type="video/mp4"></video>
				</div>opsis">
				<p class="synopsis">From director Michael Bay comes the first Transformers movie: a thrilling battle between the heroic Autobots and the evil Decepticons. When their epic struggle comes to Earth, all that stands between the Decepticons and ultimate power is a clue held by young Sam Witwicky (Shia LaBeouf). Unaware that he is mankind’s last chance for survival, Sam and Bumblebee, his robot disguised as a car, are in a heart-pounding race against an enemy unlike anything anyone has seen before.</p>
			
			</section>
		  <img class="gif" src="Transformers-logo.gif" height="100" width="auto" alt="">
			
		  </main>
		</wrapper>
		<footer>
		<div class="foottext"> <p1>2025, Kevin Preves</p1>
			<p1>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p1></div>
		</footer>	
</body>
</html>